<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio - Animation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<!--STYLE-->
<style>
body {
	margin: 0;
	padding-bottom: 28px;
	background-color: aliceblue;
}
.header {
	float: bottom;
	overflow: hidden;
	height: 200px;
	background-color: #355666;
}

#topnav {
	float:left;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	/*min-width: 800px;*/
	background-color: #355666;
	z-index: 1;
}
#topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 16px;
}
#topnav a:hover {
	background-color: #8193B5;
	color: white;
}
#topnav a.active {
	background-color: #7C94A6;
	color: white;
}
#topnav a.active:hover {
	background-color: #ACB8CE;
}
	
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#topnav .icon {
  display: none;
}
@media screen and (max-width: 800px) {
  #topnav a:not(:first-child) {display: none;}
  #topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 800px) {
  #topnav.responsive {position: relative;}
  #topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
	
.content {
margin-top: 60px;
}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
.sticky + .content {
	padding: 60px;
}
img.bg {
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 1024px;
	/* Set up proportionate scaling */
	width: 100%;
	height: auto;
	/* Set up positioning */
	position: relative;
	top: -200px;
	left: 0;
}

@media screen and (max-width: 1024px) {
img.bg {
	left: 50%;
	margin-left: -512px;
}
}
img {
	position: relative;
    left: 0px;
    top: 0px;
    z-index: 0;
}
img.profile {
	padding: 10px;
	position: relative;
    left: 0px;
    top: 0px;
    z-index: 0;
	border-radius: 50%;
}
video.canvas {
	padding: 10px;
	position: relative;
    left: 0px;
    top: 0px;
    z-index: 0;
}
</style>
	
<body>
<div class="header">
	<img src="video/takeoff.gif" class="bg" autoplay loop>
</div>
<div id="topnav">
	<a href="index.html">Home</a>
	<a href="remixMontage.html">Remix Montage</a> 
	<a class="active" href="animation.html">Animation</a> 
	<a href="landscape.html">Landscape</a> 
	<a href="processingProject.html">Processing Project</a> 
	<a href="netArt.html">Net Art</a> 
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<!--MAIN BEGINS-->
<main>
  <div class="content">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
      <!-- The Grid -->
      <div class="w3-row-padding">
        <!-- ID Column -->
        <div class="w3-cell-middle">
          <div class="w3-white w3-text-grey w3-card-4">
            <div class="w3-display-container"> <video src="animation with sound.mp4" poster="motage.jpg" width="320" height="200" controls preload></video>
            </div>			 	
            <div class="w3-container">
				<h2>Artist Statement</h2>
              <p>This is a continuation of the Remix Montage. Animating different layers from the photo to convey a new generation escaping old ways. With the combination of old and new technology, we take from our past and develop the future. While the future is unknown, and can be quite scary to some, leaving our past to shape the future becomes a distant idea, with unimaginable beauty.</p>
              <hr>
            </div>
          </div>
          <br>
          <!-- End ID Column -->
        </div>
       </div>
        <!-- End Grid -->
      </div>
      <!-- End Page Container -->
    </div>
  </div>
  <!--SCRIPT STARTS-->
  <script>
	  // Get the modal
	  	var modal = document.getElementById('myModal');

	  // Get the image and insert it inside the modal - use its "alt" text as a caption
	  	var img = document.getElementById('myImg');
	  	var modalImg = document.getElementById("img01");
	  	var captionText = document.getElementById("caption");
	  	img.onclick = function(){
    		modal.style.display = "block";
    		modalImg.src = this.src;
    		captionText.innerHTML = this.alt;
		}

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

	  // When the user clicks on <span> (x), close the modal
	  span.onclick = function() { 
    		modal.style.display = "none";
	  }
	  
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("topnav");
			var sticky = topnav.offsetTop;

			function myFunction() {
				
  				if (window.pageYOffset >= sticky) {
    				topnav.classList.add("sticky");
					content.offsetTop;
  				} else {
    				topnav.classList.remove("sticky");
  				}
				var x = document.getElementById("topnav");
    			if (x.className === "topnav") {
        			x.className += " responsive";
    			} else {
        			x.className = "topnav";
    			}
			}
	  
			</script>
  <!--SCRIPT ENDS-->
</main>
<!--MAIN ENDS-->
<!--HEAD ENDS-->
</body>
</head>
</html>
