<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Escape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<!--STYLE-->
<style>
body {
	margin: 0;
	background-color: aliceblue;
}
.topnav {
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #355666;
	z-index: 1;
}

.topnav a {
  	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 16px;
}

.topnav a:hover {
  	background-color: #8193B5;
	color: white;
}

.topnav a.active {
  	background-color: #7C94A6;
	color: white;
}
.topnav a.active:hover {
	background-color: #ACB8CE;
}
img {
	float: center;
    left: 0px;
    top: 0px;
    z-index: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1280px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
</style>
	
<body>
<div class="topnav">
	<a class="active" href="netArt.html">Exit</a> 
</div>

<!--MAIN BEGINS-->
<main>
  <div class="content">
    
        <div class="card">
				
				<img src="videos/escape gifs/Escape/press-start.gif" width="100%" alt="" usemap="#Map" />
				<map name="Map" id="Map">
    				<area alt="" title="Search Area 1" href="quadOne.html" shape="poly" coords="277,10,625,7,626,395,279,397" />
    				<area alt="" title="Search Area 2" href="quadTwo.html" shape="poly" coords="625,6,973,3,975,449,737,451,626,393" />
    				<area alt="" title="Search Area 3" href="quadThree.html" shape="poly" coords="279,398,281,706,977,701,977,450,735,452,626,394" />
				</map>
           
         </div>
		  
          <br>
        <!-- End Grid -->
      </div>
      <!-- End Page Container -->
    </div>
  </div>
  <!--SCRIPT STARTS-->
  <script>
	  
			
			</script>
  <!--SCRIPT ENDS-->
</main>
<!--MAIN ENDS-->
<!--HEAD ENDS-->
</body>
</head>
</html>
