<html>
<head>
<meta charset="utf-8">
<title>Portfolio - Art 75</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
body {
    background: #DDDDDD;
	font-family: 'Raleway', sans-serif;
	width: 100%;  
    overflow-x: hidden;
}
.sidenav {
    height: 100%;
    width: 80px;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #323232;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.contentTop {
	width:100%;
	margin-left: 80px;
	padding: 0;
	max-height: 500px;
	height: inherit;
	z-index: 0;
	top:0;
	left:0;
	background-color: aqua;
	outline: 5px dotted green;
	overflow-y: hidden;
}
.content {
	width:100%;
	margin-left: 80px;
	padding: 0;
	min-height: 500px;
	height: inherit;
	z-index: 0;
	top:0;
	left:0;
	background-color: aqua;
	outline: 5px dotted green;
	overflow-y: hidden;
}
.bottonGroup {
	height: 100px;
	background-color: firebrick;
	top:0;
	left:0;
}
.footer {
	width: 100%;
	height: 100px;
	z-index: 0;
	top:0;
	left:0;
	background-color: cadetblue;
}
.third {
	padding: 16px;
	display:block;
	float: left;
	top: 0;
	left:0;
	width: 33.3%;
	height: 100%;
	background-color: beige;
}
.twoThird {
	padding: 16px;
	display: block;
	float: left;
	top: 0;
	left:0;
	width: 66.7%;
	height: 100%;
	background-color: blue;
	z-index: 5;
}
img.ic{
	position: fixed;
	width: 80px;
	margin-top: 20px;
	margin-left: 120px;
	float: center;
    left: 0px;
    top: 0px;
    z-index: 10;
}
.container {
	position: relative;
	text-align: center;
	color: white;
	outline: 5px dotted green;
}
.bottom-left {
	position: absolute;
	bottom: 8px;
	left: 16px;
}
.top-left {
	position: absolute;
	top: 8px;
	left: 96px;
}
.top-right{
	position: absolute;
	top: 8px;
	right: 16px;
}
.bottom-right {
	position: absolute;
	bottom: 8px;
	right: 16px;
}
.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}
.column {
  display: block;
  float: left;
  width: 50%;
  margin-bottom: 20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  border-radius: 5px;
  max-height: 575px;
  background: #E1E1E1;
}
.column {
	float: left;
	width: 100%;
}
.column img {
	opacity: 0.8;
	cursor: pointer;
	min-width: 50px;
}
.column img:hover {
	opacity: 1;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
@media (max-width: 650px)
{
	.column {
    	width: 100%;
    	display: block;
  	}
	.contentTop {
		margin-left: 0;
		width:100%;
		margin-top: 80px;
		padding: 0;
		max-height: 200px;
		height: inherit;
		z-index: 0;
		top:0;
		left:0;
		background-color: aqua;
		outline: 5px dotted green;
		overflow-y: hidden;
	}
	.content {
		margin-left: 0;
		height: auto;
		z-index: 0;
		top:0;
		left:0;
		background-color: aqua;
	}
	.footer {
		width: 100%;
		height: 50px;
		z-index: 0;
		top:0;
		left:0;
		background-color: cadetblue;
	}
	.third {
		padding: 16px;
		display:block;
		float: left;
		top: 0;
		left:0;
		width: 100%;
		height: 100%;
		background-color: beige;
	}
	.twoThird {
		padding: 16px;
		display: block;
		float: left;
		top: 0;
		left:0;
		width: 100%;
		height: 100%;
		background-color: blue;
		z-index: 5;
	}
	.sidenav {
    	height: 80px;
    	width: 100%;
    	position: fixed;
    	z-index: 2;
    	top: 0;
    	left: 0;
    	background-color:#323232;
    	overflow-x: hidden;
    	padding-top: 20px;
	}
	img.ic{
		position: fixed;
		width: 60px;
		margin-top: 10px;
		margin-left: 30px;
		float: center;
    	left: 0px;
    	top: 0px;
    	z-index: 11;
	}
}
</style>
</head>

<body>
	<div class="sidenav">
		<p>test</p>
	</div>
	<div class="contentTop">
			<img src="images/man.gif" width="100%">
			<div class="top-left">
				<img src="images/initials.png" class="ic">
			</div>
	</div>
	<div class="content">
		<div class="row">
			<div class="column">
				<div class="third">
					<p>title</p>
				</div>
				<div class="twoThird">
					<p>test</p>
					<font size="5">Art 75 - Cinematography Portfolio</font>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
					<hr>
					<div class="bottonGroup">
						<div class="container">
							<p>test</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>test</p>
	</div>
</body>
</html>
