<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
body {
    background: #DDDDDD;
	font-family: 'Raleway', sans-serif;
	width: 100%;
  
    overflow-x: hidden;
}
.logo{
    width: 80px;
    height: 80px;
	position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
}
.logoAni{
    width: 80px;
    height: 80px;
	position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
	animation-timing-function: ease-out;
    animation: paw 1s infinite linear;
}
@-webkit-keyframes paw {
    0%   {width: 80px; height: 80px;}
	50%	{width: 85px; height:85px;}
    100%  {width:80px; height:80px;}
}

/* Standard syntax */
@keyframes paw {
    0%   {width: 80px; height: 80px;}
	50%	{width: 85px; height:85px;}
    100%  {width:80px; height:80px;}
}
	
.spinner{
    width: 100px;
    height: 100px;
    border: 2px solid #191919;
    border-top:3px solid #4B95E1;
    border-radius: 100%;
    
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
    animation-timing-function: ease-out;
    animation: spin 1s infinite linear;
}
@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}
#overlay{
  height:100%;
  width:100%;
  background:rgba(0, 0, 0, 1);
  position:fixed;
  left:0;
  top:0;
  z-index: 1001;
 }
	
	
	
img {
    border-radius: 5px 5px 0 0;
}
.la {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: auto;
}
.fa:hover {
    opacity: 0.7;
}
.la-instagram {
  color: white;
}
.la-facebook {
  color: white;
}
.la-flickr {
  color: white;
}
		
.headAni {
	padding: 5px;
	overflow: hidden;
	float: bottom;
	height: 100px;
	background-color: #363636;
	left: 0;
	top: 0;
	width: 100%;	
	z-index: 1000;
    position:absolute;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
	animation-timing-function: ease-in-out;
    animation-duration: 2s;
}
	
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:black; top:0px; height: 100%;}
    100%  {background-color:#363636; height:100px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:black; top:0px; height: 100%;}
    100%  {background-color:#363636; height:100px;}
}
	
.header {
	padding: 5px;
	overflow: hidden;
	float: bottom;
	height: 100px;
	background-color: #363636;
	left: 0;
	top: 0;
	width: 100%;
	}
.headerbase {
	padding: 5px;
	overflow: hidden;
	float: bottom;
	height: 102px;
	background-color: white;
	left: 0;
	top: 0;
	width: 100%;
	box-shadow: 0 12px 20px 0 rgba(0,0,0,0.45);	
	z-index: 999;
    position: absolute;
    -webkit-animation-name: base; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: base;
	animation-timing-function: ease-in-out;
    animation-duration: 2.2s;
}

	/* Safari 4.0 - 8.0 */
@-webkit-keyframes base {
    0%   {background-color:lightgrey; top:0px; height: 100%;}
    100%  {background-color:white; height:102px;}
}

/* Standard syntax */
@keyframes base {
    0%   {background-color:lightgrey; top:0px; height: 100%;}
    100%  {background-color:white; height:102px;}
}
	
.footer {
	padding: 5px;
	overflow: hidden;
	float: bottom;
	height: 65px;	
	background-color: #959595;
	left: 0;
	width: 100%;
	box-shadow: 0 12px 20px 0 rgba(0,0,0,0.5);
}
	.footertop{
		height: 2px;
		background: #FFFFFF;
	}
.content {
    max-width: 1100px;
	max-height: inherit;
    margin: auto;
	padding-top: 20px;
}
.contContain {
	max-width: 90px;
	margin: auto;
	outline: #2D86D9;
}
.socialContain {
	max-width: 100px;
	margin: auto;
	outline: #2D86D9;
}
.footContain {
	padding-top: 0;
	max-width: 100%;
	margin-left: 5%;
}
.contentLogo {
	max-height: 100%;
	max-width: auto;
	border-radius: 50px;
	outline: #2D86D9;
}
	
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  display: block;
  float: left;
  width: 50%;
  margin-bottom: 20px;
  padding: 0 20px;
}
@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.colFoot {
  display: block;
  float: left;
  width: 50%;
	margin-top: 0;
	max-width: 100%;
	padding-left: 16px;
	text-align: left;
}
.footDate {
  display: block;
  float: right;
  width: 50%;
  margin-bottom: 0;
  text-align: right;
  padding-right: 16px;
  max-width: 100%;
}
.box {
	width: 100px;
	height: 100px;
	background-color: #363636;
}
@media (max-width: 650px) {
  .colFoot {
    width: 100%;
    display: block;
  }
.logo{
    width: 60px;
    height: 60px;
	position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
}
.logoAni{
    width: 60px;
    height: 60px;
	position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
	animation-timing-function: ease-out;
    animation: paw 1s infinite linear;
}
@-webkit-keyframes paw {
    0%   {width: 80px; height: 60px;}
	50%	{width: 85px; height:65px;}
    100%  {width:80px; height:60px;}
}

/* Standard syntax */
@keyframes paw {
    0%   {width: 80px; height: 60px;}
	50%	{width: 85px; height:65px;}
    100%  {width:80px; height:60px;}
}
.headAni {
	padding: 5px;
	overflow: hidden;
	float: bottom;
	height: 80px;
	background-color: #363636;
	left: 0;
	top: 0;
	width: 100%;	
	z-index: 1000;
    position:absolute;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
	animation-timing-function: ease-in-out;
    animation-duration: 2s;
}
	
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:black; top:0px; height: 100%;}
    100%  {background-color:#363636; height:80px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:black; top:0px; height: 100%;}
    100%  {background-color:#363636; height:80px;}
}
	
.header {
	padding: 5px;
	overflow: hidden;
	float: bottom;
	height: 80px;
	background-color: #363636;
	left: 0;
	top: 0;
	width: 100%;
	}
.headerbase {
	padding: 5px;
	overflow: hidden;
	float: bottom;
	height: 82px;
	background-color: white;
	left: 0;
	top: 0;
	width: 100%;
	box-shadow: 0 12px 20px 0 rgba(0,0,0,0.45);	
	z-index: 999;
    position: absolute;
    -webkit-animation-name: base; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: base;
	animation-timing-function: ease-in-out;
    animation-duration: 2.2s;
}

	/* Safari 4.0 - 8.0 */
@-webkit-keyframes base {
    0%   {background-color:lightgrey; top:0px; height: 100%;}
    100%  {background-color:white; height:82px;}
}

/* Standard syntax */
@keyframes base {
    0%   {background-color:lightgrey; top:0px; height: 100%;}
    100%  {background-color:white; height:82px;}
}
	
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  border-radius: 5px;
  max-height: 575px;
  background: #E1E1E1;
}
.card:hover{
	box-shadow: 0 12px 20px 0 rgba(0,0,0,0.5);	
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #363636;
  text-align: center;
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;
}
.navbtn {
  float: right;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 5%;
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;	
}
</style>
</head>
<body>
	
<div id="overlay">
.btn:hover {
  background-color: #555;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);

	<div id="overlay">
		<div class="logoAni"><img src="images/paw button.png" class="logoAni"></div>
		<div class="spinner"></div> 
	</div>
</div>

<div class="headAni">
	<div class="logo"><img src="images/paw button.png" class="logo"></div>
</div>	
<div class="headerbase"></div>
<div class="header"></div>

<div class="content">
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="video/art74web.gif" alt="Art 74 Overview" style="width:100%">
      <div class="container">
		<font size="6">Art 74</font>
		  <p><font color="#797979"> Introduction to Digital Media</font></p>
        <p>Fundamental concepts and methods of Digital Media production. Introduction to visualization software applications and web presentation techniques.</p>
        <p>SJSU - Fall 2017</p>
        <p><a class="btn" href="home74.html"><i class="fa fa-globe"></i> Visit Website Portfolio</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="video/coming-soon.gif" alt="Art 75 Overview" style="width:100%">
      <div class="container">
        <font size="6">Art 75</font>
		  <p><font color="#797979"> Introduction to Digital Video Art</font></p>
        <p>Introduction of the fundamental skills, software and techniques involved in the production of Digital Video. Critical discourse and contemporary art theories will be explored.</p>
        <p>SJSU - Spring 2018</p>
        <p><a class="btn" href="home75.html"><i class="fa fa-globe"></i> Visit Website Portfolio</a></p>
      </div>
    </div>
  </div>
</div>
</div>	
<div class="footertop">
	
</div>
	
<div class="footer">
	<div class="socialContain">
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-flickr"></a>
	</div>
</div>

	
<script>
	var overlay = document.getElementById("overlay");
window.addEventListener('load', function(){
  overlay.style.display = 'none';
})
</script>
	
</body>
</html>
