<!doctype html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
body {
    background: #555;
}
img {
    border-radius: 5px 5px 0 0;
}
.header {
	padding: 5px;
	overflow: hidden;
	float: bottom;
	height: 100px;
	background-color: white;
	left: 0;
	top: 0;
	width: 100%;
}
.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	height: 63px;
	background-color: aqua;
	overflow:hidden;
}
.content {
    max-width: 1100px;
	max-height: inherit;
    margin: auto;
    background: white;
	padding-top: 20px;
}
.contContain {
	max-width: 90px;
	margin: auto;
}
.footContain {
	padding-top: 0;
	max-width: 100%;
	margin-left: 5%;
}
.contentLogo {
	max-height: 100%;
	max-width: auto;
}
	
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  display: block;
  float: left;
  width: 50%;
  margin-bottom: 20px;
  padding: 0 20px;
}
@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.colFoot {
  display: block;
  float: left;
  width: 50%;
	margin-top: 0;
	max-width: 100%;
	padding-left: 16px;
	text-align: left;
}
.footDate {
  display: block;
  float: right;
  width: 50%;
  margin-bottom: 0;
  text-align: right;
  padding-right: 16px;
  max-width: 100%;
}
@media (max-width: 650px) {
  .colFoot {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  border-radius: 5px;
  max-height: 575px;
	background: white;
}
.card:hover{
	box-shadow: 0 12px 20px 0 rgba(0,0,0,0.5)	
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;
}
.navbtn {
  float: right;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 5%;
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;	
}
.btn:hover {
  background-color: #555;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
}
</style>
</head>
<body>
<div class="header">
	<div class="contContain">
		<img src="images/logo.png" class="contentLogo" alt="logo" style="width:100%">
	  </div>
</div>
<div class="content">
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="videos/art74web.gif" alt="Art 74 Overview" style="width:100%">
      <div class="container">
        <h2>Art 74</h2>
        <p class="title">Introduction to Digital Media</p>
        <p>Fundamental concepts and methods of Digital Media production. Introduction to visualization software applications and web presentation techniques.</p>
        <p>SJSU - Fall 2017</p>
        <p><a class="btn" href="home.html"><i class="fa fa-globe"></i> Visit Website Portfolio</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="videos/coming-soon.gif" alt="Art 75 Overview" style="width:100%">
      <div class="container">
        <h2>Art 75</h2>
        <p class="title">Intorduction to Digital Video Art</p>
        <p>Introduction of the fundamental skills, software and techniques involved in the production of Digital Video. Critical discourse and contemporary art theories will be explored.</p>
        <p>SJSU - Spring 2018</p>
        <p><a class="btn" href="#"><i class="fa fa-globe"></i> Visit Website Portfolio</a></p>
      </div>
    </div>
  </div>
</div>
</div>
	
<div class="footer">
	<div class="row">
		<div class="colFoot">
				<p class="title"><img src="images/initials.png" class="contentLogo" alt="logo" style="width:60px">Hoekwater Development</p>
		</div>
		<div class="footDate">
				<p class="title">2018</p>
		</div>
	</div>

</body>
</html>
