<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio - Landscape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<!--STYLE-->
<style>

body {
	margin: 0;
	padding-bottom: 28px;
	background-color: aliceblue;
}
.header {
	float: bottom;
	overflow: hidden;
	height: 200px;
	background-color: #355666;
}
#topnav {
	float:left;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	/*min-width: 800px;*/
	background-color: #355666;
	z-index: 1;
}
#topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 16px;
}
#topnav a:hover {
	background-color: #8193B5;
	color: white;
}
#topnav a.active {
	background-color: #7C94A6;
	color: white;
}
#topnav a.active:hover {
	background-color: #ACB8CE;
}
	
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#topnav .icon {
  display: none;
}
@media screen and (max-width: 800px) {
  #topnav a:not(:first-child) {display: none;}
  #topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 800px) {
  #topnav.responsive {position: relative;}
  #topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	
.content {
margin-top: 60px;
}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
.sticky + .content {
	padding: 60px;
}
img.bg {
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 1024px;
	/* Set up proportionate scaling */
	width: 100%;
	height: auto;
	/* Set up positioning */
	position: relative;
	top: -200px;
	left: 0;
}
@media screen and (max-width: 1024px) {
img.bg {
	left: 50%;
	margin-left: -512px;
}
}
img {
	position: relative;
    left: 0px;
    top: 0px;
    z-index: 0;
}
img.profile {
	padding: 10px;
	position: relative;
    left: 0px;
    top: 0px;
    z-index: 0;
	border-radius: 50%;
}
video.canvas {
	padding: 10px;
	position: relative;
    left: 0px;
    top: 0px;
    z-index: 0;
}
.column {
	float: left;
	width: 25%;
	padding: 10px;
}
.column img {
	opacity: 0.8;
	cursor: pointer;
	min-width: 50px;
}
.column img:hover {
	opacity: 1;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.expandedImg {
	position: relative;
	display: none;
	min-width: 50px;
}
.imgtext {
	position: absolute;
	bottom: 15px;
	left: 15px;
	color: white;
	font-size: 20px;
}
.closebtn {
	position: absolute;
	top: 10px;
	right: 15px;
	color: white;
	font-size: 35px;
	cursor: pointer;
}
</style>
	
<body>
<div class="header">
	<img src="videos/front.gif" class="bg" alt="Background">
</div>
<div id="topnav">
	<a href="index.html">Home</a>
	<a href="remixMontage.html">Remix Montage</a> 
	<a href="animation.html">Animation</a> 
	<a class="active" href="landscape.html">Landscape</a> 
	<a href="processingProject.html">Processing Project</a> 
	<a href="netArt.html">Net Art</a> 
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<!--MAIN BEGINS-->
<main>
  <div class="content"> 
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;"> 
      <!-- The Grid -->
      <div class="w3-row-padding"> 
        <!-- ID Column -->
        <div class="w3-half">
          <div class="w3-white w3-text-grey w3-card-4">
            <div class="w3-display-container">
              <div class="sketchfab-embed-wrapper">
                <iframe width="100%" height="500px" src="https://sketchfab.com/models/afaa48c459b24e0fb6a460e540e4ef59/embed?autospin=0.2&amp;autostart=1&amp;preload=1&amp;ui_infos=0&amp;ui_watermark=0&amp;ui_watermark_link=0" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
              </div>
            </div>
            <div class="w3-container">
              <h2>Artist Statement</h2>
              <p>This is a continuation of the Remix Montage. Animating different layers from the photo to convey a new generation escaping old ways. With the combination of old and new technology, we take from our past and develop the future. While the future is unknown, and can be quite scary to some, leaving our past to shape the future becomes a distant idea, with unimaginable beauty.</p>
              <hr>
            </div>
          </div>
          <br>
          <!-- End ID Column --> 
        </div>
        <!-- Right Column -->
        <div class="w3-half">
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h5 class="w3-text-grey w3-padding-16">Screenshots</h5>
            <hr>
            <div class="w3-display-container">
              <div style="text-align:center">
              </div>
              <!-- The four columns -->
              <div class="row">
                <div class="column"> <img src="images/Blender Front.png" alt="Nature" style="width:100%" onclick="openImg('Nature');"> </div>
                <div class="column"> <img src="images/Blender Top.png" alt="Fjords" style="width:100%" onclick="openImg('Fjords');"> </div>
                <div class="column"> <img src="images/Blender Side A.png" alt="Mountains" style="width:100%" onclick="openImg('Mountains');"> </div>
                <div class="column"> <img src="images/Blender Side B.png" alt="Lights" style="width:100%" onclick="openImg('Lights');"> </div>
              </div>
				<hr>
			<div class="row">
                <div class="column"> <img src="images/Cura Front.png" alt="Nature" style="width:100%" onclick="openImg('Cura Front');"> </div>
                <div class="column"> <img src="images/Cura Top.png" alt="Fjords" style="width:100%" onclick="openImg('Cura Top');"> </div>
                <div class="column"> <img src="images/Cura Side A.png" alt="Mountains" style="width:100%" onclick="openImg('Cura A');"> </div>
                <div class="column"> <img src="images/Cura Side B.png" alt="Lights" style="width:100%" onclick="openImg('Cura B');"> </div>
              </div>
            </div>
            <div class="w3-container">
              <!-- The expanding image grid (hidden by default) -->
              <div id="Nature" class="expandedImg"> <hr><img src="images/Blender Front.png" alt="Nature" style="width:100%"> <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <div class="imgtext">Blender - Front View</div>
              </div>
              <div id="Fjords" class="expandedImg"> <hr><img src="images/Blender Top.png" alt="Fjords" style="width:100%"> <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <div class="imgtext">Blender - Top View</div>
              </div>
              <div id="Mountains" class="expandedImg"> <hr><img src="images/Blender Side A.png" alt="Mountains" style="width:100%"> <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <div class="imgtext">Blender - Side A</div>
              </div>
              <div id="Lights" class="expandedImg"> <hr><img src="images/Blender Side B.png" alt="Lights" style="width:100%"> <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <div class="imgtext">Blender - Side B</div>
              </div>
			<div id="Cura Front" class="expandedImg"> <hr><img src="images/Cura Front.png" alt="Nature" style="width:100%"> <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <div class="imgtext">Cura - Front View</div>
              </div>
              <div id="Cura Top" class="expandedImg"> <hr><img src="images/Cura Top.png" alt="Fjords" style="width:100%"> <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <div class="imgtext">Cura - Top View</div>
              </div>
              <div id="Cura A" class="expandedImg"> <hr><img src="images/Cura Side A.png" alt="Mountains" style="width:100%"> <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <div class="imgtext">Cura - Side A</div>
              </div>
              <div id="Cura B" class="expandedImg"> <hr><img src="images/Cura Side B.png" alt="Lights" style="width:100%"> <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <div class="imgtext">Cura - Side B</div>
              </div>
            </div>
            <hr>
          </div>
        </div>
        <!-- End Right Column --> 
      </div>
      <!-- End Grid --> 
    </div>
    <!-- End Page Container --> 
  </div>
  </div>
  <!--SCRIPT STARTS--> 
  <script>
	  
			window.onscroll = function() {myFunction()};
			var navbar = document.getElementById("topnav");
			var sticky = topnav.offsetTop;
			function myFunction() {
				
  				if (window.pageYOffset >= sticky) {
    				topnav.classList.add("sticky");
					content.offsetTop;
  				} else {
    				topnav.classList.remove("sticky");
  				}
				var x = document.getElementById("topnav");
    			if (x.className === "topnav") {
        			x.className += " responsive";
    			} else {
        			x.className = "topnav";
    			}
			}
	  
	  function openImg(imgName) {
  var i, x;
  x = document.getElementsByClassName("expandedImg");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(imgName).style.display = "block";
}



</script> 
  <!--SCRIPT ENDS--> 
</main>
<!--MAIN ENDS-->
<!--HEAD ENDS-->
</body>
</head>
</html>


