<html>

   <head>

     <meta charset="utf-8">

     <title>Jordan Hoekwater</title>
	   
	   <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   
   </head>
	
		<!--STYLE-->
	<style>
		
		
		body {
  			margin: 0;
		}
		
		.header {
			float: bottom;
  			display: block;
  			background-size:cover;
 			background-repeat: space;
			top: 0px;
			overflow:hidden;
  			height:200px;
		}
		
		#topnav {
  			overflow: hidden;
			min-width: 700px;
  			background-color: #355666;
		}

		#topnav a {
  			float: left;
  			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		#topnav a:hover {
  			background-color: #8193B5;
  			color: white;
		}

		#topnav a.active {
    		background-color: #7C94A6;
    		color: white;
		}
		#topnav a.active:hover {
			background-color: #ACB8CE;
		}
		
		.content {
			padding: 60px;
		}
		
		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}
		.sticky + .content {
			padding-top: 120px;
		}
		
		.fa {
  			padding: 20px;
  			font-size: 30px;
  			width: 50px;
  			text-align: center;
  			text-decoration: none;
  			margin: 5px 3px;
		}

		.fa:hover {
    		opacity: 0.7;
		}
		
		.fa-facebook {
  			background: #3B5998;
  			color: white;
		}
		.fa-flickr {
  			background: #f40083;
  			color: white;
		}
		.fa-instagram {
  			background: #125688;
  			color: white;
		}
		
		video.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position:relative;
			top: -350px;
			left: 0px;
		}
		
		@media screen and (max-width: 1024px){
			video.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		
	</style>
	
   	<body onscroll="myFunction()">
		
		
		<div class="header">

			<video src="video/skyline.mp4" class="bg" autoplay loop>

		</div>
	

	
		<div id="topnav">
  			<a href="index.html">Home</a>
  			<a href="remixMontage.html">Remix Montage</a>
  			<a href="animation.html">Animation</a>
  			<a href="landscape.html">Landscape</a>
			<a href="processingProject.html">Processing Project</a>
			<a class="active" href="netArt.html">Net Art</a>
		</div>
		
		
		<div style="padding: 30px 45px">
  			<h2>Jordan</h2>
  			<p>Some content..</p>
		</div>
		
		
		
<!--SCRIPT STARTS-->
		<script>
			
			var topnav = document.getElementById("topnav");
			var sticky = topnav.offsetTop;

			function myFunction() {
  				if (window.pageYOffset >= sticky) {
    		topnav.classList.add("sticky")
  			} else {
    			topnav.classList.remove("sticky");
  				}
			}
			
			
		</script>
	<!--SCRIPT ENDS-->
		
		<!--HEAD BEGINS-->
		<header>
			
			
			<!--MAIN BEGINS-->
			<main>
				<h1>Net Art</h1>
				
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<!--TWO WAYS TO PUT VIDEO IN WEBSITE-->
				<!--How to imput videos or pictures. The green autoplay and loop mean that the video will autoplay and will loop. You can type in controls and it will give the user the ability to control the video itself-->
					<video src="video/landscapeDemo.mp4" width="400" height="300" preload="auto" autoplay loop></video>

				<!--Go to youtube video and press share, then press embed. Copy the iframe code and paste it here-->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Ae9hdH_8dC4" frameborder="0" allowfullscreen></iframe>
			
			</main>
			<!--MAIN ENDS-->
			
		</header>
		<!--HEAD ENDS-->
		
		
		<!--FOOTER BEGINS-->
		<footer>
			
			<!--FOOTER NAVIGATOR BEGINS-->
			<a href="https://www.facebook.com/jordan.hoekwater.5?ref=bookmarks" class="fa fa-facebook"></a>
			<a href="https://www.flickr.com/people/136835283@N02/" class="fa fa-flickr"></a>
			<a href="https://www.instagram.com/jordan_hoekh2o/?hl=en" class="fa fa-instagram"></a>
			
		</footer>
		<!--FOOTER ENDS-->

   </body>

</html>
