<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio - Art 75</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel=”stylesheet” href=”css/font-awesome.min.css” >
<style TYPE="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
body {
	background: #CACACA;
	font-family: 'Raleway', sans-serif;
	width: 100%;
}
.sidenav {
	height: 100%;
	width: 80px;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	background-color: #EFEFEF;
	transition: 1s;
	border-style: solid;
    border-width: 1px;
    border-color: #EFEFEF;
	box-shadow: 0 12px 20px 0 rgba(0,0,0,0.1);
}
.sidenav a {
	padding-left: 10px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
}
.sidenav:hover {
	color: #f1f1f1;
	border-style: solid;
    border-width: 1px;
    border-color:#E4E4E4;
}


@media screen and (max-height: 450px) {
.sidenav {
	padding-top: 15px;
}
.sidenav a {
	font-size: 18px;
}
}
.contentTop {
	max-width: 100%;
	margin-left: 80px;
	padding: 0;
	max-height: 200px;
	height: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	overflow-y: hidden;
}
.content {
	max-width: 100%;
	margin-left: 80px;
	padding-left: 70px;
	padding-right: 70px;
	height: inherit;
	z-index: 0;
	top: 0;
	left: 0;
	background:#D4D4D4;
}
.contain {
	max-width: 100%;
	padding: 10px;
	background: #E4E4E4;
	height: inherit;
	top: 0;
	left: 0;
}
.bottonGroup {
	height: 100px;
	background-color: firebrick;
	top: 0;
	left: 0;
}
.footer {
	width: 100%;
	height: 100px;
	z-index: 0;
	top: 0;
	left: 0;
	background-color: cadetblue;
}
.card {
	width: 100%;
	transition: 0.3s;
	background: #E4E4E4;
	border-style: solid;
    border-width: 1px;
    border-color:#E4E4E4;
}
.card:hover {
	border-style: solid;
    border-width: 1px;
    border-color: white;
}
.btn {
	width: 50px;
	height: 50px;
	background: #3B61FF;
	border-radius: 5px;
}
.btn:hover {
	background: #6482FF;
}
.bioImg {
	border-radius: 5px;
	height: auto;
	float: left;
	top: 0;
	left: 0;
	width: 33.3%;
	overflow-x: hidden;
}
.bioText {
	border-radius: 5px;
	margin-top: auto;
	padding: 16px;
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 66.7%;
	height: inherit;
	max-height: 300px;
	z-index: 5;
}
.third {
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 33.3%;
	height: 100%;
	background-color: #E4E4E4;
}
.half {
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 50%;
	height: auto;
	background-color:#E4E4E4;
}
.twoThird {
	padding: 16px;
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 66.7%;
	height: 100%;
	background-color: blue;
	z-index: 5;
}
img.ic {
	position: absolute;
	width: 80px;
	margin-top: 10px;
	margin-left: 5px;
	float: center;
	left: 0px;
	top: 0px;
	z-index: 10;
}
img.bio {
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100px;
	height: inherit;
	overflow-y: hidden;
	overflow-x: hidden;
}
img.paw {
	width: 60px;
	margin-top: 20px;
	-webkit-filter: invert(1);
    filter: invert(1);
}
.container {
	position: relative;
	text-align: center;
	color: white;
	outline: 5px dotted green;
}
.bottom-left {
	position: absolute;
	bottom: 8px;
	left: 16px;
	z-index: 100;
}
.top-left {
	position: absolute;
	top: 8px;
	left: 96px;
}
.top-right {
	position: absolute;
	top: 8px;
	right: 16px;
}
.bottom-right {
	position: absolute;
	bottom: 8px;
	right: 16px;
}
.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}
.column {
	display: block;
	float: left;
	width: 50%;
	margin-top: 15px;
	margin-bottom: 15px;
}
.column {
	float: left;
	width: 100%;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}


@media (max-width: 650px) {
.bioImg {
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 40%;
	height: auto;
	overflow-y: hidden;
	overflow-x: hidden;
}
.bioText {
	font-size: 12px;
	padding: 10px;
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 60%;
	height: inherit;
	z-index: 5;
}
.column {
	width: 100%;
	display: block;
}
.contentTop {
	width: 100%;
	margin-top: 50px;
	margin-left: 0;
	max-height: 150px;
	height: inherit;
	overflow-y: hidden;
}
.content {
	padding: 0;
	width: 100%;
	margin-left: 0;
	margin-top: 0;
	height: auto;
	z-index: 0;
	top: 0;
	left: 0;
	background:#A2AEB6;
}
.footer {
	width: 100%;
	height: 50px;
	z-index: 0;
	top: 0;
	left: 0;
	background-color: cadetblue;
}
.third {
	width: 100%;
	height: inherit;
}
.twoThird {
	padding: 16px;
	width: 100%;
	height: inherit;
	z-index: 5;
}
.sidenav {
	height: 50px;
	width: 100%;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	background-color:#000000;
	overflow-x: hidden;
}
img.ic {
	display: none;
}
img.paw {
	width: 30px;
	margin-top: 10px;
	margin-left: 5px;
}
.card:hover {
	border-style: none;
}
.display {
	width: 95%;
	border-radius: 5px;
}	
.half {
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	background-color: #E4E4E4;
}
	
}
.dispPanel {
	width: 100%;
	height: auto;
	display: none;
}
.dispPanels {
	width: 100%;
	height: auto;
	display: none;
}
.dispPanelz {
	width: 100%;
	height: auto;
	display: none;
}
.display {
	width: 100%;
	transition: 0.3s;
}
.display:hover{
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
	background-color: #E4E4E4
}

.pagination a.active {
    background-color: dodgerblue;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body onLoad="togglePanel(PANELS[0]), togglePanels(PAN[0]), togglePanelz(PANZ[0]), togglePaneled(PAND[0])">
<div class="sidenav"> <a href="home.html"><img src="images/paw button.png" class="paw"></a> </div>
<div class="contentTop"> <video src="video/whiteBG.mp4" autoplay loop class="display" style="position:static; z-index: -1;"></video>
  <div class="top-left"> <img src="images/initials.png" class="ic"> </div>
</div>
<div class="content">
  <div class="row">
      <div class="column card">	
            <div CLASS="dispPanel" ID="pn_1">
			  <div class="contain">
			  	  <div class="half">
					  <div class="contain">
						  <div id="video-wrapper">
							   <style>.embed-container { margin-bottom: 10px;  border-radius: 5px;  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/252566370?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
							</div>
					  	
					  </div>
				  	
				  </div>
					<div class="half">
						<div class="contain">
							<p>Video 1: Team Shoot</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer blandit. Quisque laoreet, turpis vitae elementum facilisis, mauris ligula posuere enim, vel viverra massa mi in dui. Donec eget tortor. Etiam vitae lorem at tellus ornare vestibulum. Praesent placerat quam sit amet orci. Nullam orci. Ut vel ligula. Mauris rutrum dignissim urna. Aenean orci. Phasellus scelerisque. Integer blandit. Pellentesque interdum, nunc at ornare vestibulum, mauris velit accumsan orci, sed tincidunt elit enim vel felis. Fusce ut erat.</p>
							<div class="pagination">
								<a href="javascript:togglePanel(PANELS[0])">1</a>
								<a href="javascript:togglePanel(PANELS[1])">1-1</a>
								<a href="javascript:togglePanel(PANELS[2])">1-1</a>
							</div>
						</div>
					</div>
			  </div>
          </div>
            <div CLASS="dispPanel" ID="pn_2">
			  <div class="contain">
			  	  <div class="half">
					  <div class="contain">
					  	<style>.embed-container {margin-bottom: 10px; border-radius: 5px;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/254638899?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
					  </div>
				  	
				  </div>
					<div class="half">
						<div class="contain">
							<p>Video 1-1: Introductions Rough Cut</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer blandit. Quisque laoreet, turpis vitae elementum facilisis, mauris ligula posuere enim, vel viverra massa mi in dui. Donec eget tortor. Etiam vitae lorem at tellus ornare vestibulum. Praesent placerat quam sit amet orci. Nullam orci. Ut vel ligula. Mauris rutrum dignissim urna. Aenean orci. Phasellus scelerisque. Integer blandit. Pellentesque interdum, nunc at ornare vestibulum, mauris velit accumsan orci, sed tincidunt elit enim vel felis. Fusce ut erat.</p>
							<div class="pagination">
								<a href="javascript:togglePanel(PANELS[0])">1</a>
								<a href="javascript:togglePanel(PANELS[1])">1-1</a>
								<a href="javascript:togglePanel(PANELS[2])">1-1</a>
							</div>
						</div>
					</div>
			  </div>
          </div>
            <div CLASS="dispPanel" ID="pn_3">
			  <div class="contain">
			  	  <div class="half">
					  <div class="contain">
					  	<style>.embed-container {margin-bottom: 10px; border-radius: 5px;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/254638786?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
					  </div>
				  	
				  </div>
					<div class="half">
						<div class="contain">
							<p>Video 1-1: Introductions Final Cut</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer blandit. Quisque laoreet, turpis vitae elementum facilisis, mauris ligula posuere enim, vel viverra massa mi in dui. Donec eget tortor. Etiam vitae lorem at tellus ornare vestibulum. Praesent placerat quam sit amet orci. Nullam orci. Ut vel ligula. Mauris rutrum dignissim urna. Aenean orci. Phasellus scelerisque. Integer blandit. Pellentesque interdum, nunc at ornare vestibulum, mauris velit accumsan orci, sed tincidunt elit enim vel felis. Fusce ut erat.</p>
							<div class="pagination">
								<a href="javascript:togglePanel(PANELS[0])">1</a>
								<a href="javascript:togglePanel(PANELS[1])">1-1</a>
								<a href="javascript:togglePanel(PANELS[2])">1-1</a>
							</div>
						</div>
					</div>
			  </div>
          </div>
    </div>
	  	<div class="column card">	
          <div CLASS="dispPanels" ID="pns_1">
			  <div class="contain">
					<div class="half">
						<div class="contain">
							<p>Video 1-2: Interview Rough Cut</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer blandit. Quisque laoreet, turpis vitae elementum facilisis, mauris ligula posuere enim, vel viverra massa mi in dui. Donec eget tortor. Etiam vitae lorem at tellus ornare vestibulum. Praesent placerat quam sit amet orci. Nullam orci. Ut vel ligula. Mauris rutrum dignissim urna. Aenean orci. Phasellus scelerisque. Integer blandit. Pellentesque interdum, nunc at ornare vestibulum, mauris velit accumsan orci, sed tincidunt elit enim vel felis. Fusce ut erat.</p>
							<div class="pagination">
								<a href="javascript:togglePanels(PAN[0])">1-2</a>
								<a href="javascript:togglePanels(PAN[1])">1-2</a>
							</div>
						</div>
					</div>
				  <div class="half">
					  <div class="contain">
					  	<style>.embed-container {margin-bottom: 10px; border-radius: 5px;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/255391881?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
					  </div>
				  	
				  </div>
			  </div>
          </div>
            <div CLASS="dispPanels" ID="pns_2">
			  <div class="contain">
					<div class="half">
						<div class="contain">
							<p>Video 1-2: Interview Final Cut</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer blandit. Quisque laoreet, turpis vitae elementum facilisis, mauris ligula posuere enim, vel viverra massa mi in dui. Donec eget tortor. Etiam vitae lorem at tellus ornare vestibulum. Praesent placerat quam sit amet orci. Nullam orci. Ut vel ligula. Mauris rutrum dignissim urna. Aenean orci. Phasellus scelerisque. Integer blandit. Pellentesque interdum, nunc at ornare vestibulum, mauris velit accumsan orci, sed tincidunt elit enim vel felis. Fusce ut erat.</p>
							<div class="pagination">
								<a href="javascript:togglePanels(PAN[0])">1-2</a>
								<a href="javascript:togglePanels(PAN[1])">1-2</a>
							</div>
						</div>
					</div>
				  <div class="half">
					  <div class="contain">
					  	<style>.embed-container {margin-bottom: 10px; border-radius: 5px;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/255391881?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
					  </div>
				  	
				  </div>
			  </div>
          </div>
    </div>
	  <div class="column card">	
            <div CLASS="dispPanelz" ID="pnz_1">
			  <div class="contain">
			  	  <div class="half">
					  <div class="contain">
						  <div id="video-wrapper">
					  			<style>.embed-container {margin-bottom: 10px; border-radius: 5px;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/255378632?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
							</div>
					  	
					  </div>
				  	
				  </div>
					<div class="half">
						<div class="contain">
							<p>Video 1-3: Action Sequence Rough Cut</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer blandit. Quisque laoreet, turpis vitae elementum facilisis, mauris ligula posuere enim, vel viverra massa mi in dui. Donec eget tortor. Etiam vitae lorem at tellus ornare vestibulum. Praesent placerat quam sit amet orci. Nullam orci. Ut vel ligula. Mauris rutrum dignissim urna. Aenean orci. Phasellus scelerisque. Integer blandit. Pellentesque interdum, nunc at ornare vestibulum, mauris velit accumsan orci, sed tincidunt elit enim vel felis. Fusce ut erat.</p>
							<div class="pagination">
								<a href="javascript:togglePanelz(PANZ[0])">1</a>
								<a href="javascript:togglePanelz(PANZ[1])">1-1</a>
							</div>
						</div>
					</div>
			  </div>
          </div>
            <div CLASS="dispPanelz" ID="pnz_2">
			  <div class="contain">
			  	  <div class="half">
					  <div class="contain">
					  	<style>.embed-container {margin-bottom: 10px; border-radius: 5px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/255378632?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
					  </div>
				  	
				  </div>
					<div class="half">
						<div class="contain">
							<p>Video 1-3: Action Sequence Final Cut</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer blandit. Quisque laoreet, turpis vitae elementum facilisis, mauris ligula posuere enim, vel viverra massa mi in dui. Donec eget tortor. Etiam vitae lorem at tellus ornare vestibulum. Praesent placerat quam sit amet orci. Nullam orci. Ut vel ligula. Mauris rutrum dignissim urna. Aenean orci. Phasellus scelerisque. Integer blandit. Pellentesque interdum, nunc at ornare vestibulum, mauris velit accumsan orci, sed tincidunt elit enim vel felis. Fusce ut erat.</p>
							<div class="pagination">
								<a href="javascript:togglePanelz(PANZ[0])">1</a>
								<a href="javascript:togglePanelz(PANZ[1])">1-1</a>
							</div>
						</div>
					</div>
			  </div>
          </div>
    </div>
	    <div class="column card">	
            <div CLASS="dispPanelz" ID="pnd_1">
			  <div class="contain">
					<div class="half">
						<div class="contain">
							<p>Video 1-4: Non-Narrative Transition Rough Cut</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer blandit. Quisque laoreet, turpis vitae elementum facilisis, mauris ligula posuere enim, vel viverra massa mi in dui. Donec eget tortor. Etiam vitae lorem at tellus ornare vestibulum. Praesent placerat quam sit amet orci. Nullam orci. Ut vel ligula. Mauris rutrum dignissim urna. Aenean orci. Phasellus scelerisque. Integer blandit. Pellentesque interdum, nunc at ornare vestibulum, mauris velit accumsan orci, sed tincidunt elit enim vel felis. Fusce ut erat.</p>
							<div class="pagination">
								<a href="javascript:togglePaneled(PAND[0])">1</a>
								<a href="javascript:togglePaneled(PAND[1])">1-1</a>
							</div>
						</div>
					</div>
				  <div class="half">
					  <div class="contain">
						  <div id="video-wrapper">
					  			<style>.embed-container {margin-bottom: 10px; border-radius: 5px;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/257635618?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
							</div>
					  	
					  </div>
				  	
				  </div>
			  </div>
          </div>
            <div CLASS="dispPanelz" ID="pnd_2">
			  <div class="contain">
					<div class="half">
						<div class="contain">
							<p>Video 1-4: Non-Narrative Transition Final Cut</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer blandit. Quisque laoreet, turpis vitae elementum facilisis, mauris ligula posuere enim, vel viverra massa mi in dui. Donec eget tortor. Etiam vitae lorem at tellus ornare vestibulum. Praesent placerat quam sit amet orci. Nullam orci. Ut vel ligula. Mauris rutrum dignissim urna. Aenean orci. Phasellus scelerisque. Integer blandit. Pellentesque interdum, nunc at ornare vestibulum, mauris velit accumsan orci, sed tincidunt elit enim vel felis. Fusce ut erat.</p>
							<div class="pagination">
								<a href="javascript:togglePaneled(PAND[0])">1</a>
								<a href="javascript:togglePaneled(PAND[1])">1-1</a>
							</div>
						</div>
					</div>
				  <div class="half">
					  <div class="contain">
					  	<style>.embed-container {margin-bottom: 10px; border-radius: 5px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/257635649?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
					  </div>
				  	
				  </div>
			  </div>
          </div>
    </div>
	</div>
  </div>
</div>
<div class="footer">
  <p>test</p>
</div>
<script language="JavaScript">

<!--
var PANELS = new Array("pn_1", "pn_2", "pn_3");
<!--
var PAN = new Array("pns_1", "pns_2");
<!--
var PANZ = new Array("pnz_1", "pnz_2");
<!--
var PAND = new Array("pnd_1", "pnd_2");


// toggle to one of our panels
function togglePanel (pnl) {
	for (var p=0; p < PANELS.length; p++) {
		document.getElementById(PANELS[p]).style.display = (PANELS[p] == pnl) ? "block" : "none";
    }
}
function togglePanels (pn) {
	for (var q=0; q < PAN.length; q++) {
		document.getElementById(PAN[q]).style.display = (PAN[q] == pn) ? "block" : "none";
    }
}
function togglePanelz (pnz) {
	for (var i=0; i < PANZ.length; i++) {
		document.getElementById(PANZ[i]).style.display = (PANZ[i] == pnz) ? "block" : "none";
    }
}
function togglePaneled (pnd) {
	for (var e=0; e < PAND.length; e++) {
		document.getElementById(PAND[e]).style.display = (PAND[e] == pnd) ? "block" : "none";
    }
}
</script>
</body>
</html>
