<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Art 75 - Project Two</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
body {
	background: #111;
	color:white;
	width: 100%;
	font-family: 'Raleway', sans-serif;
	margin-bottom: 0;
}
* {text-decoration: none;}
#switch {
  display: none;
}

.switch-label {
  display: inline-block;
  cursor: pointer;
  background: #fff;
  color: #111;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  margin-top: 10px;
  box-shadow: 0 2px #666;
}
.switch-label::after {
  content: "on";
}
.switch-label::before {
  content: " ";
  display: inline-block;
  border-radius: 100%;
  width: 10px;
  height: 10px;
  background: #003321;
  margin-right: 10px;
  border: 1px solid #111;
}
.switch-label:active {
  box-shadow: none;
  transform: translate3d(0, 2px, 0);
}

#switch:checked + .switch-label::before {
  background: #22ff55;
}
#switch:checked + .switch-label::after {
  content: "off";
}

@keyframes flicker {
  0% {
    opacity: 0.85548;
  }
  5% {
    opacity: 0.87598;
  }
  10% {
    opacity: 0.91202;
  }
  15% {
    opacity: 0.46935;
  }
  20% {
    opacity: 0.74122;
  }
  25% {
    opacity: 0.35185;
  }
  30% {
    opacity: 0.97488;
  }
  35% {
    opacity: 0.78567;
  }
  40% {
    opacity: 0.75919;
  }
  45% {
    opacity: 0.90333;
  }
  50% {
    opacity: 0.27215;
  }
  55% {
    opacity: 0.91457;
  }
  60% {
    opacity: 0.30449;
  }
  65% {
    opacity: 0.39179;
  }
  70% {
    opacity: 0.02031;
  }
  75% {
    opacity: 0.52077;
  }
  80% {
    opacity: 0.10155;
  }
  85% {
    opacity: 0.61035;
  }
  90% {
    opacity: 0.36249;
  }
  95% {
    opacity: 0.98424;
  }
  100% {
    opacity: 0.51473;
  }
}
.topContain {
  background: #121010;
  width: 100%;
  height: auto;
  z-index: -1;
  position: relative;
  overflow: hidden;
}
.topContain::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
}
.topContain::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.proDisplay {
  padding: 7px;
  border-style: solid;
  border-width: 1px;
  border-color: #2E2E2E;
  background: ;
  border-radius: 5px;
  z-index: 0;
  width: 100%;
  height: auto;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  border: 1px solid #666;
}
.proDisplay::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
}
.proDisplay::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.container {
  background: #121010;
  border-radius: 30px;
  width: 100%;
  height: auto;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  border: 1px solid #666;
}
.container::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
}
.container::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

#switch:checked ~ .container::after {
  animation: flicker 0.15s infinite;
}

@keyframes turn-on {
  0% {
    transform: scale(1, 0.8) translate3d(0, 0, 0);
    -webkit-filter: brightness(30);
    filter: brightness(30);
    opacity: 1;
  }
  3.5% {
    transform: scale(1, 0.8) translate3d(0, 100%, 0);
  }
  3.6% {
    transform: scale(1, 0.8) translate3d(0, -100%, 0);
    opacity: 1;
  }
  9% {
    transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
    -webkit-filter: brightness(30);
    filter: brightness(30);
    opacity: 0;
  }
  11% {
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: contrast(0) brightness(0);
    filter: contrast(0) brightness(0);
    opacity: 0;
  }
  100% {
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: contrast(1) brightness(1.2) saturate(1.3);
    filter: contrast(1) brightness(1.2) saturate(1.3);
    opacity: 1;
  }
}
@keyframes turn-off {
  0% {
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1;
  }
  60% {
    transform: scale(1.3, 0.001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10);
  }
  100% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: scale(0, 0.0001) translate3d(0, 0, 0);
    -webkit-filter: brightness(50);
    filter: brightness(50);
  }
}
.screen {
  width: 100%;
  height: 100%;
  border: none;
}

#switch ~ .container > .screen {
  animation: turn-off 0.55s cubic-bezier(0.23, 1, 0.32, 1);
  animation-fill-mode: forwards;
}

#switch:checked ~ .container > .screen {
  animation: turn-on 4s linear;
  animation-fill-mode: forwards;
}

@keyframes overlay-anim {
  0% {
    visibility: hidden;
  }
  20% {
    visibility: hidden;
  }
  21% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
.overlay {
  color: #00FF00;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 60px;
  visibility: hidden;
  pointer-events: none;
}

#switch:checked ~ .container .overlay {
  animation: overlay-anim 5s linear;
  animation-fill-mode: forwards;
}
.sidenav {
	height: 100%;
	width: 80px;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	background-color:#E4E4E4;
	transition: 1s;
	border-style: solid;
    border-width: 1px;
    border-color: #EFEFEF;
}
.sidenav a {
	padding-left: 10px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
}
.sidenav:hover {
}


@media screen and (max-height: 450px) {
.sidenav {
	padding-top: 15px;
}
.sidenav a {
	font-size: 18px;
}
}
.contentTop {
	max-width: 100%;
	margin-left: 80px;
	padding: 0;
	max-height: 200px;
	height: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	overflow-y: hidden;
}
.content {
	max-width: 100%;
	margin-left: 80px;
	padding-left: 0;
	padding-right: 0;
	height: inherit;
	z-index: 0;
	top: 0;
	left: 0;
	background:;
}
.tv {
	max-width: 100%;
	margin: 50px;
	padding-left: 0;
	padding-right: 0;
	height: inherit;
	z-index: 0;
	top: 0;
	left: 0;
	background:;
}
.tvScreen{
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 75%;
	height: auto;
	background-color:#E4E4E4;
}
.tvText{
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 25%;
	height:100%;
	height: auto;
	background-color:#171717;
}


span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
.contentWhite {
	max-width: 100%;
	margin-left: 80px;
	padding-left: 70px;
	padding-right: 70px;
	height: inherit;
	z-index: 1;
	top: 0;
	left: 0;
	background-color:#F5F5F5;
}
.contentBlack {
	max-width: 100%;
	margin-left: 80px;
	padding-left: 70px;
	padding-right: 70px;
	height: inherit;
	z-index: 2;
	top: 0;
	left: 0;
	background-color:#F6F6F6;
}
.contain {
	max-width: 100%;
	padding: 10px;
	padding-bottom: 30px;
	background: #E4E4E4;
	height: inherit;
	top: 0;
	left: 0;
}
.bottonGroup {
	height: 100px;
	background-color: firebrick;
	top: 0;
	left: 0;
}
.footer {
	font-family: 'Raleway', sans-serif;
	margin-left:80px;
	padding-right: 20px;
	padding-top: 10px;
	max-width: 100%;
	height: 70px;
	z-index: 20;
	top: 0;
	left: 0;
	background-color:#2A2A2A;
}
.divide {
	margin-left:80px;
	width: 100%;
	height: 5px;
	z-index: 0;
	top: 0;
	left: 0;
	background-color:#2A2A2A;
}
.card {
	width: 100%;
	transition: 0.3s;
	background: #E4E4E4;
	border-style: solid;
    border-width: 1px;
    border-color:#E4E4E4;
}
.card:hover {
	border-style: solid;
    border-width: 1px;
    border-color: #2E2E2E;
}
.btn {
	width: 50px;
	height: 50px;
	background: #3B61FF;
	border-radius: 5px;
}
.btn:hover {
	background: #6482FF;
}
.bioImg {
	border-radius: 5px;
	height: auto;
	float: left;
	top: 0;
	left: 0;
	width: 33.3%;
	overflow-x: hidden;
}
.bioText {
	border-radius: 5px;
	margin-top: auto;
	padding: 16px;
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 66.7%;
	height: inherit;
	max-height: 300px;
	z-index: 5;
}
.third {
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 33.3%;
	height: 100%;
	background-color: #E4E4E4;
}
.half {
	font-family: 'Raleway', sans-serif;
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 50%;
	height: auto;
	background-color:#E4E4E4;
}
.halfText {
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 50%;
	height: auto;
	background-color:#048ECB;
}
.twoThird {
	padding: 16px;
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 66.7%;
	height: 100%;
	background-color: blue;
	z-index: 5;
}
img.ic {
	position: absolute;
	width: 80px;
	margin-top: 10px;
	margin-left: 5px;
	float: center;
	left: 0px;
	top: 0px;
	z-index: 10;
}
img.bio {
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100px;
	height: inherit;
	overflow-y: hidden;
	overflow-x: hidden;
}
img.paw {
	width: 60px;
	margin-top: 20px;
	-webkit-filter: invert(1);
    filter: invert(1);
}
.bottom-left {
	font-family: 'Raleway', sans-serif;
	font-size: 10px;
	position: absolute;
	bottom: 0px;
	left: 0;
	z-index: 100;
}
.top-left {
	position: absolute;
	top: 8px;
	left: 96px;
}
.top-right {
	position: absolute;
	top: 8px;
	right: 16px;
}
.bottom-right {
	z-index: 100;
	position: static;
	bottom: 8px;
	right: 16px;
}
.centered {
	font-family: 'Amatic SC', cursive;
	position: absolute;
	top: 100px;
	left: 50%;
	transform: translate(-50%, -50%)
}
.typewrite{
	font-family: 'Amatic SC', cursive;	
	font-size: 7vw;
}
.offCentered {
	font-family: 'Amatic SC', cursive;
	position: absolute;
	top: 120px;
	left: 50%;
	transform: translate(-50%, -50%)
}
.column {
	display: block;
	float: left;
	width: 50%;
	margin-top: 15px;
	margin-bottom: 15px;
}
.column {
	float: left;
	width: 100%;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}


@media (max-width: 650px) {
.bioImg {
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 40%;
	height: auto;
	overflow-y: hidden;
	overflow-x: hidden;
}
.bioText {
	font-size: 12px;
	padding: 10px;
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 60%;
	height: inherit;
	z-index: 5;
}
.column {
	width: 100%;
	display: block;
}
.contentTop {
	width: 100%;
	margin-top: 50px;
	margin-left: 0;
	max-height: 150px;
	height: inherit;
	overflow-y: hidden;
}
.content {
	padding: 0;
	width: 100%;
	margin-left: 0;
	margin-top: 0;
	height: auto;
	z-index: 0;
	top: 0;
	left: 0;
	background:#A2AEB6;
}
.footer {
	width: 100%;
	height: 50px;
	z-index: 0;
	top: 0;
	left: 0;
	background-color: cadetblue;
}
.third {
	width: 100%;
	height: inherit;
}
.twoThird {
	padding: 16px;
	width: 100%;
	height: inherit;
	z-index: 5;
}
.sidenav {
	height: 50px;
	width: 100%;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	background-color:#000000;
	overflow-x: hidden;
}
img.ic {
	display: none;
}
img.paw {
	width: 30px;
	margin-top: 10px;
	margin-left: 5px;
}
.card:hover {
	border-style: none;
}
.display {
	width: 95%;
	border-radius: 5px;
}	
.half {
	display: block;
	float: left;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	background-color: #E4E4E4;
}
	
}
.dispPanel {
	width: 100%;
	height: auto;
	display: none;
}
.dispPanels {
	width: 100%;
	height: auto;
	display: none;
}
.dispPanelz {
	width: 100%;
	height: auto;
	display: none;
}
.display {
	width: 100%;
	transition: 0.3s;
}
.display:hover{
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
	background-color: #E4E4E4;
}

.pagination a.active {
	border: 1px solid #2E2E2E;
    transition: background-color .3s;
	background-color: #E4E4E4;
}

.pagination a:hover{background-color: #ddd;}
	
.contains {
	margin-top: 30px;
	margin-left: 22px;
    display: inline-block;
    cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
.vertical-text {
	float: bottom;
	bottom:0;
	margin-left: 30px;
	width: 500px;
	transform: rotate(-90deg);
	transform-origin: left top 0;
}
.btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 14px;
  color: white;
  background-color: #363636;
  text-align: center;
  cursor: pointer;
  margin:30px;
  margin-left: 25%;
  width: 50%;
  transition: 0.3s;
  border-radius: 10px;
  text-decoration: none;
}
.btn:hover {
  background-color: #B0B0B0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
}
.modalVideo {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    height: 100%;
	overflow-x: hidden;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	
	
	
	
.button {
  width: 48px;
  height: 48px;
  cursor: pointer;
  &:hover {
    fill: white; 
  }
}

.defs {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.buttons {
  padding: 1rem;
  background: #f06d06;
  float: left;
}
iframe {
  float: left;
  width: 350px;
  height: 200px;
}
	
	
	
	
	
/*! Modals v10.1.2 | (c) 2017 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/modals */
.modal{
	margin-left: 80px;
	background-color:aqua;
	border-radius:5px;
	box-shadow:0 10px 5px rgba(0,0,0,.3);
	display:none;
	max-width:100%;
	padding:5px;
	visibility:hidden;
	z-index:2
	}
	.modal.active{
		transition: 2s;
		margin-left: 80px;
		display:block;
		max-width: 70%;
		height:100%;
		left:0;
		max-height:100%;
		overflow:auto;
		position:fixed;
		right:0;
		top:0;
		visibility: visible;
	}
	@media (min-width:30em){
		.modal.active{height:auto;
			left:3%;
			margin-left:auto;
			margin-right:auto;
			right:3%;top:50px}
	}@media (min-width:40em){
		.modal.active{
			left:8%
			;right:8%
		}
		.modal.active.modal-medium{width:35em}
		.modal.active.modal-small{width:25em}
	}
	.modal:focus{outline:none}
	.modal-bg{
		transition: 1s;
		background-color:#272727;
		bottom:0;
		position:fixed;
		left:0;
		opacity:.8;
		right:0;
		top:0;z-index:1}.close{color:gray;cursor:pointer;float:right;font-weight:700;font-size:1.5em;text-decoration:none}.close:hover{color:#5a5a5a;cursor:pointer}
	
</style>
</head>
<body onLoad="togglePanel(PANELS[0]), togglePanels(PAN[0]), togglePanelz(PANZ[0]), togglePaneled(PAND[0])">
<div class="sidenav"> 
	<a href="home.html"><img src="images/paw button.png" class="paw"></a>
	<div class="contains" onclick="myFunction(this)">
	  <div class="bar1"></div>
	  <div class="bar2"></div>
	  <div class="bar3"></div>
	</div>
	<div class="bottom-left"><p class="vertical-text">Hoekwater Development - 2018</p></div>
</div>
<div class="contentTop"> 
	<div class="centered">

		<h1>
		  <a class="typewrite" data-period="2000" data-type='[ "Hello.", "This is Project Two.", "Experimental Narratives.", "Check out my work!" ]'>
			<span class="wrap"></span>
		  </a>
		</h1>
	</div>
	<div class="topContain"><videos src="video/whiteBG.mp4" autoplay loop class="display" style="position:static; z-index: -1;"></video></div>
  <div class="top-left"> <img src="images/initials.png" class="ic"> </div>
</div>
<div class="divide"></div>
<div class="contentWhite">
  <div class="row">
        <div class="column card">
            <div CLASS="dispPanel" ID="pn_1">
			  <div class="contain">
			  	  <div class="half">
					  <div class="contain">
						  <div class="proDisplay">
							   <style>.embed-container { margin-bottom: 0px;  border-radius: 5;  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/258645629?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
						  </div>
					  </div>
				  	
				  </div>
					<div class="half">
						<div class="contain">
							<font style="font-size:1.5vw;">Video 2-1: Timelapse Rough Cut</font><p style="font-size:1vw;">For this project we had to film two timelapses of the same location. We learned about the different types of timelapses, such as a hyperlapse. I wanted to thake the opportunity to try and film a hyperlapse. This rough cut was only composed of one hyperlapse while I was supposed to film two.</p>
							<hr>
								<div class="pagination">
									<a href="javascript:togglePanel(PANELS[0])" class="active" style="font-size:1vw;">Rough Cut</a>
									<a href="javascript:togglePanel(PANELS[1])" style="font-size:1vw;">Final Cut</a>
								</div>
						</div>
					</div>
			  </div>
          </div>
            <div CLASS="dispPanel" ID="pn_2">
			  <div class="contain">
			  	  <div class="half">
					  <div class="contain">
						<div class="proDisplay">
					  		<style>.embed-container {margin-bottom: 0px;border-radius: 5px; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/259715185?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
						</div>
					  </div>
				  	
				  </div>
					<div class="half">
						<div class="contain">
							<p style="font-size:1.5vw;">Video 2-1: Timelapse Final Cut</p><p style="font-size:1vw;">After the critique, I took my feedback and filmed another hyperlapse over the weekend. It took about two hours to film and forty-five minutes to edit. Although it was a very tedious process, I enjoyed seeing how it all turned out.</p>
							<hr>
							<div class="pagination">
								<a href="javascript:togglePanel(PANELS[0])" style="font-size:1vw;">Rough Cut</a>
								<a href="javascript:togglePanel(PANELS[1])" class="active" style="font-size:1vw;">Final Cut</a>
							</div>
						</div>
					</div>
			  </div>
          </div>
		</div>
  </div>
</div>
<div class="contentBlack">
  <div class="row">
	  	<div class="column card">	
          <div CLASS="dispPanels" ID="pns_1">
			  <div class="contain">
					<div class="half">
						<div class="contain">
							<p style="font-size:1.5vw;">Video 2-2: Where Cameras Don't Belong Rough Cut</p><p style="font-size:1vw;">I like the idea of filming unique points of view. So, for this project I thought what it would be like to film an earbud from its point of view. It took some planning, but I was eventually able to think of a mount that just might work with what I had in mind. Check out the screenshots as well!</p>
							<hr>
							<div class="pagination">
								<a href="javascript:togglePanels(PAN[0])" class="active" style="font-size:1vw;">Rough Cut</a>
								<a href="javascript:togglePanels(PAN[1])" style="font-size:1vw;">Final Cut</a>
								<a href="javascript:togglePanels(PAN[2])" style="font-size:1vw;">Mount</a>
							</div>
						</div>
					</div>
				  <div class="half">
					  <div class="contain">
						  <div class="proDisplay">
					  		<style>.embed-container {margin-bottom: 0px; border-radius: 5px;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/259014372?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
						  </div>
					  </div>
				  	
				  </div>
			  </div>
          </div>
            <div CLASS="dispPanels" ID="pns_2">
			  <div class="contain">
					<div class="half">
						<div class="contain">
							<p style="font-size:1.5vw;">Video 2-2: Where Cameras Don't Belong Final Cut</p><p style="font-size:1vw;">So during the critique, it came to my attention that I forgot to put music in the video. Luckily it wasn't too hard to fix. During post I edited an audio clip to make it sound muffled then, when it reaches the ear, it becomes clear. This project was unique. I enjoyed the planning and imagination aspects that went behind this video.</p>
							<hr>
							<div class="pagination">
								<a href="javascript:togglePanels(PAN[0])" style="font-size:1vw;">Rough Cut</a>
								<a href="javascript:togglePanels(PAN[1])" class="active" style="font-size:1vw;">Final Cut</a>
								<a href="javascript:togglePanels(PAN[2])" style="font-size:1vw;">Mount</a>
							</div>
						</div>
					</div>
				  <div class="half">
					  <div class="contain">
						  <div class="proDisplay">
					  		<style>.embed-container {margin-bottom: 10px; border-radius: 5px;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/259719910?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
						  </div>
					  </div>
				  	
				  </div>
			  </div>
          </div>
		  <div CLASS="dispPanels" ID="pns_3">
			  <div class="contain">
					<div class="half">
						<div class="contain">
							<p style="font-size:1.5vw;">Video 2-2: Where Cameras Don't Belong Mount System</p><p style="font-size:1vw;">This mount took some planning. I started with my camera case. I knew I wanted to use a fish eye lens, so using the camera case was already a final choice. Figuring out how to mount the ear bud was another issue. I ended up using about 10 rubber bands, one paper clip, two pieces of clear tape, and three pens. I created a ledge for the paper clip to rest on with the pens as i taped it down. I eased the earbud on the paper clip concealing the metal behind the chord. Lastly, I squeezed my hand in the rubber bands as they acted as my handle, then with some awkward arms movements, the mount looked somewhat convincing.</p>
							<hr>
							<div class="pagination">
								<a href="javascript:togglePanels(PAN[0])" style="font-size:1vw;">Rough Cut</a>
								<a href="javascript:togglePanels(PAN[1])" style="font-size:1vw;">Final Cut</a>
								<a href="javascript:togglePanels(PAN[2])" class="active" style="font-size:1vw;">Mount</a>
							</div>
						</div>
					</div>
				  <div class="half">
					  <div class="contain">
						  <div class="proDisplay">
					  		<style>.embed-container {margin-bottom: 0px; border-radius: 5px;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://player.vimeo.com/video/260033499?loop=1&title=0&byline=0&portrait=0" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
						  </div>
					  </div>
				  	
				  </div>
			  </div>
          </div>
    </div>
  </div>
</div>
<div class="contentWhite">
  <div class="row">
	    <div class="column card">	
            <div CLASS="dispPanelz" ID="pnz_1">
			  <div class="contain">
			  	  <div class="half">
					  <div class="contain">
						  <div class="proDisplay">
					  			<img src="video/coming-soon.gif" style="width:100%;">
							</div>
					  	
					  </div>
				  	
				  </div>
					<div class="half">
						<div class="contain">
							<p style="font-size:1.5vw;">Video 2-3: Coming Soon</p><p style="font-size:1vw;">Content Coming Soon.</p>
							<hr>
							<div class="pagination">
								<a href="javascript:togglePanelz(PANZ[0])" class="active" style="font-size:1vw;">Rough Cut</a>
								<a href="javascript:togglePanelz(PANZ[1])" style="font-size:1vw;">Final Cut</a>
							</div>
						</div>
					</div>
			  </div>
          </div>
            <div CLASS="dispPanelz" ID="pnz_2">
			  <div class="contain">
			  	  <div class="half">
					  <div class="contain">
						  <div class="proDisplay">
					  		<img src="video/coming-soon.gif" style="width:100%;">
						  </div>
					  </div>
				  	
				  </div>
					<div class="half">
						<div class="contain">
							<p style="font-size:1.5vw;">Video 2-3: Coming Soon</p><p style="font-size:1vw;">Content Coming Soon.</p>
							<hr>
							<div class="pagination">
								<a href="javascript:togglePanelz(PANZ[0])" style="font-size:1vw;">Rough Cut</a>
								<a href="javascript:togglePanelz(PANZ[1])" class="active" style="font-size:1vw;">Final Cut</a>
							</div>
						</div>
					</div>
			  </div>
          </div>
    </div>
  </div>
</div>


<div class="footer">
		<p style="font-size:0.75vw; text-align: right; color:#E4E4E4;">Version: 2.01</p>
</div>
<script language="JavaScript">
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

   
	
	/*! Modals v10.1.2 | (c) 2017 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/modals */
!(function(e,t){"function"==typeof define&&define.amd?define([],t(e)):"object"==typeof exports?module.exports=t(e):e.modals=t(e)})("undefined"!=typeof global?global:this.window||this.global,(function(e){"use strict";var t,o,n,l={},c="querySelector"in document&&"addEventListener"in e&&"classList"in document.createElement("_"),r="closed",d={selectorToggle:"[data-modal]",selectorWindow:"[data-modal-window]",selectorClose:"[data-modal-close]",modalActiveClass:"active",modalBGClass:"modal-bg",preventBGScroll:!0,preventBGScrollHtml:!0,preventBGScrollBody:!0,backspaceClose:!0,stopVideo:!0,callbackOpen:function(){},callbackClose:function(){}},a=function(){var e={},t=!1,o=0,n=arguments.length;"[object Boolean]"===Object.prototype.toString.call(arguments[0])&&(t=arguments[0],o++);for(;o<n;o++){var l=arguments[o];!(function(o){for(var n in o)Object.prototype.hasOwnProperty.call(o,n)&&(t&&"[object Object]"===Object.prototype.toString.call(o[n])?e[n]=a(!0,e[n],o[n]):e[n]=o[n])})(l)}return e},s=function(e,t){for(Element.prototype.matches||(Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector||Element.prototype.webkitMatchesSelector||function(e){for(var t=(this.document||this.ownerDocument).querySelectorAll(e),o=t.length;--o>=0&&t.item(o)!==this;);return o>-1});e&&e!==document;e=e.parentNode)if(e.matches(t))return e;return null},i=function(e,t){if(t.stopVideo&&e.classList.contains(t.modalActiveClass)){var o=e.querySelector("iframe"),n=e.querySelector("video");if(o){var l=o.src;o.src=l}n&&n.pause()}},u=function(){var e=document.createElement("div");e.style.visibility="hidden",e.style.width="100px",e.style.msOverflowStyle="scrollbar",document.body.appendChild(e);var t=e.offsetWidth;e.style.overflow="scroll";var o=document.createElement("div");o.style.width="100%",e.appendChild(o);var n=o.offsetWidth;return e.parentNode.removeChild(e),t-n},m=function(){if(!document.querySelector("[data-modal-bg]")){var e=document.createElement("div");e.setAttribute("data-modal-bg",!0),e.classList.add(n.modalBGClass),document.body.appendChild(e)}},p=function(){var e=document.querySelector("[data-modal-bg]");e&&document.body.removeChild(e)};l.closeModal=function(e){var t=a(n||d,e||{}),l=document.querySelector(t.selectorWindow+"."+t.modalActiveClass);l&&(i(l,t),l.classList.remove(t.modalActiveClass),p(),r="closed",t.preventBGScroll&&(document.documentElement.style.overflowY="",document.body.style.overflowY="",document.body.style.paddingRight=""),t.callbackClose(o,l),o&&(o.focus(),o=null))},l.openModal=function(e,c,s){var i=a(n||d,s||{}),u=document.querySelector(c);"open"===r&&l.closeModal(i),e&&(o=e),u.classList.add(i.modalActiveClass),m(),r="open",u.setAttribute("tabindex","-1"),u.focus(),i.preventBGScroll&&(i.preventBGScrollHtml&&(document.documentElement.style.overflowY="hidden"),i.preventBGScrollBody&&(document.body.style.overflowY="hidden"),document.body.style.paddingRight=t+"px"),i.callbackOpen(e,u)};var v=function(e,t,o){if(o)return e.removeEventListener("touchstart",a,!1),e.removeEventListener("touchend",s,!1),void e.removeEventListener("click",i,!1);if(t&&"function"==typeof t){var n,l,c,r,d,a=function(e){n=!0,l=e.changedTouches[0].pageX,c=e.changedTouches[0].pageY},s=function(e){r=e.changedTouches[0].pageX-l,d=e.changedTouches[0].pageY-c,Math.abs(r)>=7||Math.abs(d)>=10||t(e)},i=function(e){if(n)return void(n=!1);t(e)};e.addEventListener("touchstart",a,!1),e.addEventListener("touchend",s,!1),e.addEventListener("click",i,!1)}},f=function(e){var t=e.target,o=s(t,n.selectorToggle),c=s(t,n.selectorClose),d=s(t,n.selectorWindow),a=e.keyCode;if(a&&"open"===r)(27===a||n.backspaceClose&&(8===a||46===a))&&l.closeModal();else if(t){if(d&&!c)return;!o||a&&13!==a?"open"===r&&(e.preventDefault(),l.closeModal()):(e.preventDefault(),l.openModal(o,o.getAttribute("data-modal"),n))}};return l.destroy=function(){n&&(v(document,null,!0),document.removeEventListener("keydown",f,!1),document.documentElement.style.overflowY="",document.body.style.overflowY="",document.body.style.paddingRight="",t=null,o=null,n=null)},l.init=function(e){c&&(l.destroy(),n=a(d,e||{}),t=u(),v(document,f),document.addEventListener("keydown",f,!1))},l}));

/**
 * Autoplay a YouTube, Vimeo, or HTML5 video
 * @param  {Node} modal  The modal to search inside
 */
var autoplayVideo = function (modal) {

	// Look for a YouTube, Vimeo, or HTML5 video in the modal
	var video = modal.querySelector('iframe[src*="www.youtube.com"], iframe[src*="player.vimeo.com"], video');

	// Bail if the modal doesn't have a video
	if (!video) return;

	// If an HTML5 video, play it
	if (video.tagName.toLowerCase() === 'video') {
		video.play();
		return;
	}

	// Add autoplay to video src
	// video.src: the current video `src` attribute
	// (video.src.indexOf('?') < 0 ? '?' : '&'): if the video.src already has query string parameters, add an "&". Otherwise, add a "?".
	// 'autoplay=1': add the autoplay parameter
	video.src = video.src + (video.src.indexOf('?') < 0 ? '?' : '&') + 'autoplay=1';
	
};

/**
 * Stop a YouTube, Vimeo, or HTML5 video
 * @param  {Node} modal  The modal to search inside
 */
var stopVideo = function (modal) {

	// Look for a YouTube, Vimeo, or HTML5 video in the modal
	var video = modal.querySelector('iframe[src*="www.youtube.com"], iframe[src*="player.vimeo.com"], video');

	// Bail if the modal doesn't have a video
	if (!video) return;

	// If an HTML5 video, pause it
	if (video.tagName.toLowerCase() === 'video') {
		video.pause();
		return;
	}

	// Remove autoplay from video src
	video.src = video.src.replace('&autoplay=1', '').replace('?autoplay=1', '');

};

modals.init({
	callbackOpen: function ( toggle, modal ) {
		autoplayVideo(modal);
	},
	callbackClose: function ( toggle, modal ) {
		stopVideo(modal);
	}
});


        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap {border-right: 0.03em solid black}";
        document.body.appendChild(css);
<!--
var PANELS = new Array("pn_1", "pn_2");
<!--
var PAN = new Array("pns_1", "pns_2", "pns_3");
<!--
var PANZ = new Array("pnz_1", "pnz_2");
<!--
var PAND = new Array("pnd_1", "pnd_2");
// toggle to one of our panels
function togglePanel (pnl) {
	for (var p=0; p < PANELS.length; p++) {
		document.getElementById(PANELS[p]).style.display = (PANELS[p] == pnl) ? "block" : "none";
    }
}
function togglePanels (pn) {
	for (var q=0; q < PAN.length; q++) {
		document.getElementById(PAN[q]).style.display = (PAN[q] == pn) ? "block" : "none";
    }
}
function togglePanelz (pnz) {
	for (var i=0; i < PANZ.length; i++) {
		document.getElementById(PANZ[i]).style.display = (PANZ[i] == pnz) ? "block" : "none";
    }
}
function togglePaneled (pnd) {
	for (var e=0; e < PAND.length; e++) {
		document.getElementById(PAND[e]).style.display = (PAND[e] == pnd) ? "block" : "none";
    }
}
function myFunction(x) {
    x.classList.toggle("change");
}
	
	

</script>

	
	
	

</body>
</html>
