<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Escape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<!--STYLE-->
<style>
body {
	margin: 0;
	background-color: aliceblue;
}
.topnav {
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #355666;
	z-index: 1;
}

.topnav a {
  	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 16px;
}

.topnav a:hover {
  	background-color: #8193B5;
	color: white;
}

.topnav a.active {
  	background-color: #7C94A6;
	color: white;
}
.topnav a.active:hover {
	background-color: #ACB8CE;
}
img {
	float: center;
    left: 0px;
    top: 0px;
    z-index: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1280px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 10px;
    left: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 10px;
    right: 16px;
}
	a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.next {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.round {
    border-radius: 50%;
}
</style>
	
<body>
<div class="topnav">
	<a class="active" href="netArt.html">Exit</a> 
	<a href="quadThreeBack.html">Back</a>
</div>

<!--MAIN BEGINS-->
<main>
  <div class="content">
    
        <div class="card">
			<div class="container">
				
				<img src="video/escape gifs/Escape/start/quad 3/bathroom/bathroom-to-quad-3.gif" width="100%" alt="" usemap="#Map" />
				<a href="quadThreeTwo.html" title="Search Area 2" class="previous round bottom-left">&#8249;</a>
				<a href="quadThreeOne.html" title="Search Area 1" class="next round bottom-right">&#8250;</a>
					<map name="Map" id="Map">
    					<area alt="" title="Search Bathroom" href="quadThreeBathroom.html" shape="poly" coords="5,84,119,95,155,547,61,630,57,631" />
    					<area alt="" title="Look at Door" href="quadThreeDoor.html" shape="poly" coords="231,72,469,72,481,535,259,536" />
    					<area alt="" title="Look at Keys" href="quadThreeKey.html" shape="poly" coords="525,279,522,282,521,287,517,295,518,297,525,290,525,298,529,298,529,290,530,287,530,283" />
    					<area alt="" title="Look at Mail" href="quadThreeMail.html" shape="poly" coords="561,223,561,275,638,275,638,223" />
    					<area alt="" title="Look at Tv" href="quadThreeTv.html" shape="poly" coords="673,291,674,442,889,439,894,291,889,291" />
					</map>
			</div>
				
           
         </div>
		  
          <br>
        <!-- End Grid -->
      </div>
      <!-- End Page Container -->
    </div>
  </div>
  <!--SCRIPT STARTS-->
  <script>
	  
			
			</script>
  <!--SCRIPT ENDS-->
</main>
<!--MAIN ENDS-->
<!--HEAD ENDS-->
</body>
</head>
</html>
