<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logo.png">
<title>Escape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<!--STYLE-->
<style>
body {
	margin: 0;
	background-color: aliceblue;
}
.topnav {
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #355666;
	z-index: 1;
}

.topnav a {
  	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 16px;
}

.topnav a:hover {
  	background-color: #8193B5;
	color: white;
}

.topnav a.active {
  	background-color: #7C94A6;
	color: white;
}
.topnav a.active:hover {
	background-color: #ACB8CE;
}
img {
	float: center;
    left: 0px;
    top: 0px;
    z-index: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1280px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 10px;
    left: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 10px;
    right: 16px;
}
	a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.next {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.round {
    border-radius: 50%;
}
</style>
	
<body>
<div class="topnav">
	<a class="active" href="netArt.html">Exit</a> 
	<a href="quadTwoBack.html">Back</a>
</div>

<!--MAIN BEGINS-->
<main>
  <div class="content">
    
        <div class="card">
			<div class="container">
				
				<img src="videos/escape gifs/Escape/start/quad 2/desk/top/top-desk-to-desk.gif" width="100%" alt="" usemap="#Map" />
				<map name="Map" id="Map">
    				<area alt="" title="Look at Lock Box" href="quadTwoDeskLockBox.html" shape="poly" coords="565,63,625,62,625,110,565,110" />
    				<area alt="" title="Look at Top of Desk" href="quadTwoDeskTop.html" shape="poly" coords="253,193,253,202,277,202,278,198,277,193,325,151,337,151,362,129,837,130,853,150,865,151,897,191,894,199,897,202,921,202,921,189,934,206,237,205" />
    				<area alt="" title="Look Under Desk" href="quadTwoDeskUnder.html" shape="poly" coords="457,219,715,219,715,249,593,250,581,239,521,249,458,247" />
    				<area alt="" title="Look at Drawers" href="quadTwoDeskDrawers.html" shape="poly" coords="737,233,735,291,749,294,746,345,733,354,733,405,882,406,897,231" />
				</map>
			</div>
				
           
         </div>
		  
          <br>
        <!-- End Grid -->
      </div>
      <!-- End Page Container -->
    </div>
  </div>

  <!--SCRIPT STARTS-->
  <script>
	  
			
			</script>
  <!--SCRIPT ENDS-->
</main>
<!--MAIN ENDS-->
<!--HEAD ENDS-->
</body>
</head>
</html>
