<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Escape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<!--STYLE-->
<style>
body {
	margin: 0;
	background-color: aliceblue;
}
.topnav {
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #355666;
	z-index: 1;
}

.topnav a {
  	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 16px;
}

.topnav a:hover {
  	background-color: #8193B5;
	color: white;
}

.topnav a.active {
  	background-color: #7C94A6;
	color: white;
}
.topnav a.active:hover {
	background-color: #ACB8CE;
}
img {
	float: center;
    left: 0px;
    top: 0px;
    z-index: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1280px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 10px;
    left: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 10px;
    right: 16px;
}
	a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.next {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.round {
    border-radius: 50%;
}
</style>
	
<body>
<div class="topnav">
	<a class="active" href="netArt.html">Exit</a> 
	<a href="quadOneBack.html">Back</a>
</div>

<!--MAIN BEGINS-->
<main>
  <div class="content">
    
        <div class="card">
			<div class="container">
				
				<img src="video/escape gifs/Escape/start/quad 1/bed/bed-to-quad-1.gif" width="100%" alt="" usemap="#Map" />
				<a href="quadOneThree.html" title="Search Area 3" class="previous round bottom-left">&#8249;</a>
				<a href="quadOneTwo.html" title="Search Area 2" class="next round bottom-right">&#8250;</a>
				<map name="Map" id="Map">
    				<area alt="" title="Go to Closet" href="quadOneCloset.html" shape="poly" coords="229,1,321,707,305,719,1,718,1,2" />
    				<area alt="" title="Go to Bed" href="quadOneBed.html" shape="poly" coords="282,394,305,383,333,375,349,370,358,369,369,366,381,362,389,358,398,353,407,347,418,342,429,337,438,334,443,333,449,333,453,335,477,342,655,266,649,261,681,227,685,226,695,222,697,139,694,137,694,135,705,134,1047,182,1042,186,1021,345,1009,355,1009,358,1017,359,1013,366,1013,375,1010,383,1015,385,1005,463,997,474,977,467,985,406,921,466,919,494,893,506,895,514,865,530,858,522,825,553,829,611,827,614,722,718,653,719,651,710,643,718,543,718,307,594" />
    				<area alt="" title="Go to Nightstand" href="quadOneNightstand.html" shape="poly" coords="1063,309,1069,308,1079,312,1097,245,1158,262,1141,321,1145,321,1149,320,1154,316,1157,312,1157,306,1159,302,1162,299,1165,298,1175,298,1185,295,1193,294,1209,295,1219,298,1230,299,1241,302,1250,306,1257,311,1263,315,1265,322,1265,327,1262,332,1257,334,1246,333,1245,344,1261,347,1266,350,1267,357,1247,390,1231,470,1233,470,1242,478,1227,509,1227,513,1223,529,1219,530,1215,530,1199,558,1197,562,1197,568,1197,572,1189,572,1177,580,1178,574,1177,572,1179,571,1177,568,1181,566,1182,561,1181,555,1178,551,1178,549,1013,499,1013,504,1009,506,1009,512,1009,516,1009,522,1009,526,1007,530,1003,534,998,535,994,532,997,527,997,521,994,518,993,514,997,509,997,502,997,498,993,497,997,483,991,482,1009,462,1018,385,1013,382,1013,378,1013,370,1017,360,1009,356" />
				</map>
			</div>
				
           
         </div>
		  
          <br>
        <!-- End Grid -->
      </div>
      <!-- End Page Container -->
    </div>
  </div>

  <!--SCRIPT STARTS-->
  <script>
	  
			
			</script>
  <!--SCRIPT ENDS-->
</main>
<!--MAIN ENDS-->
<!--HEAD ENDS-->
</body>
</head>
</html>
