<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logo.png">
<title>Escape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<!--STYLE-->
<style>
body {
	margin: 0;
	background-color: aliceblue;
}
.topnav {
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #355666;
	z-index: 1;
}

.topnav a {
  	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 16px;
}

.topnav a:hover {
  	background-color: #8193B5;
	color: white;
}

.topnav a.active {
  	background-color: #7C94A6;
	color: white;
}
.topnav a.active:hover {
	background-color: #ACB8CE;
}
img {
	float: center;
    left: 0px;
    top: 0px;
    z-index: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1280px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 10px;
    left: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 10px;
    right: 16px;
}
	a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.next {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.round {
    border-radius: 50%;
}
</style>
	
<body>
<div class="topnav">
	<a class="active" href="remixMontage.html">Exit</a> 
	<a href="quadTwoBack.html">Back</a>
</div>

<!--MAIN BEGINS-->
<main>
  <div class="content">
    
        <div class="card">
			<div class="container">
				
				<img src="videos/escape gifs/Escape/start/quad 2/safe/safe-to-quad-2.gif" width="100%" alt="" usemap="#Map" />
				<a href="quadTwoOne.html" title="Search Area 1" class="previous round bottom-left">&#8249;</a>
				<a href="quadTwoThree.html" title="Search Area 3" class="next round bottom-right">&#8250;</a>
				<map name="Map" id="Map">
    				<area alt="" title="Go to Shelves" href="quadTwoShelves.html" shape="poly" coords="961,719,1003,18,1039,16,1053,19,1053,23,1279,8,1279,718" />
    				<area alt="" title="Look at Pictures" href="quadTwoPictures.html" shape="poly" coords="521,0,523,30,534,28,498,43,465,46,465,174,545,174,545,178,525,184,503,184,503,222,537,224,545,222,546,242,605,246,611,243,613,170,625,167,657,170,654,136,573,135,582,122,633,124,631,34,505,42,543,27,577,26,577,0" />
    				<area alt="" title="Go to Window" href="quadTwoWindow.html" shape="poly" coords="1,250,9,326,179,307,157,12,155,4,153,0,1,0" />
    				<area alt="" title="Go to Safe" href="quadTwoSafe.html" shape="poly" coords="661,462,731,436,817,455,813,611,810,615,805,619,801,616,754,643,753,650,746,652,737,651,737,644,673,622,671,627,663,624,661,618" />
    				<area alt="" title="Go to Desk" href="quadTwoDesk.html" shape="poly" coords="217,390,279,378,273,376,273,368,285,366,285,348,285,335,289,324,294,314,302,304,311,298,325,292,377,288,377,278,433,274,701,302,701,314,695,312,694,384,701,387,701,395,693,398,693,450,661,460,661,532,613,550,611,558,605,562,597,556,554,576,554,648,545,652,535,650,533,576,473,556,473,615,465,619,457,616,449,486,446,486,446,506,441,510,434,507,433,492,387,504,389,543,378,544,381,555,343,538,310,528,270,516,258,520,257,572,261,576,205,580,201,563,193,563,193,548,193,536,191,514,189,504,185,474,186,466,194,451,202,440,209,432,217,426,219,420,241,415,265,411,278,410,283,410,283,406,266,408,217,396" />
				</map>
			</div>
				
           
         </div>
		  
          <br>
        <!-- End Grid -->
      </div>
      <!-- End Page Container -->
    </div>
  </div>

  <!--SCRIPT STARTS-->
  <script>
	  
			
			</script>
  <!--SCRIPT ENDS-->
</main>
<!--MAIN ENDS-->
<!--HEAD ENDS-->
</body>
</head>
</html>
