<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Escape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<!--STYLE-->
<style>
body {
	margin: 0;
	background-color: aliceblue;
}
.topnav {
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #355666;
	z-index: 1;
}

.topnav a {
  	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 16px;
}

.topnav a:hover {
  	background-color: #8193B5;
	color: white;
}

.topnav a.active {
  	background-color: #7C94A6;
	color: white;
}
.topnav a.active:hover {
	background-color: #ACB8CE;
}
img {
	float: center;
    left: 0px;
    top: 0px;
    z-index: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1280px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 10px;
    left: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 10px;
    right: 16px;
}
	a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.next {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.round {
    border-radius: 50%;
}
</style>
	
<body>
<div class="topnav">
	<a class="active" href="remixMontage.html">Exit</a> 
	<a href="quadOneClosetToolboxInsideBack.html">Back</a>
</div>

<!--MAIN BEGINS-->
<main>
  <div class="content">
    
        <div class="card">
			<div class="container">
				
				<img src="video/escape gifs/Escape/start/quad 1/closet/toolbox/inside toolbox/toolbox-to-inside.gif" width="100%" alt="" usemap="#Map" />
				<map name="Map" id="Map">
    				<area alt="" title="Climb Out Window" href="quadOneClosetToolboxInsideRope.html" shape="poly" coords="1101,271,1173,390,565,563,529,550,117,666,109,658,98,627,97,595,101,587,91,578,81,551,81,523,73,497,73,469,89,438,113,411,145,391,189,377,231,370,275,370,463,397,533,405,597,409,647,409,649,395,654,382,661,375,669,373,681,373,689,379,691,374,701,366,710,366,723,369,723,375,725,367,733,363,747,362,758,367,759,365,767,359,779,358,791,362,793,358,811,354,817,354,823,357,827,354,841,351,853,351,869,359,881,370,945,347,1011,318,1059,287" />
					<area alt="" title="Break Door" href="quadOneClosetToolboxInsideHammer.html" shape="poly" coords="1,702,529,551,562,564,1173,388,1089,252,1125,191,1215,168,1278,260,1277,559,1265,544,1243,510,601,706,593,718,1,716" />
				</map>
			</div>
				
           
         </div>
		  
          <br>
        <!-- End Grid -->
      </div>
      <!-- End Page Container -->
    </div>
  </div>
  <!--SCRIPT STARTS-->
  <script>
	  
			
			</script>
  <!--SCRIPT ENDS-->
</main>
<!--MAIN ENDS-->
<!--HEAD ENDS-->
</body>
</head>
</html>
