<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logo.png">
<title>Escape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<!--STYLE-->
<style>
body {
	margin: 0;
	background-color: aliceblue;
}
.topnav {
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #355666;
	z-index: 1;
}

.topnav a {
  	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 16px;
}

.topnav a:hover {
  	background-color: #8193B5;
	color: white;
}

.topnav a.active {
  	background-color: #7C94A6;
	color: white;
}
.topnav a.active:hover {
	background-color: #ACB8CE;
}
img {
	float: center;
    left: 0px;
    top: 0px;
    z-index: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1280px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 10px;
    left: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 10px;
    right: 16px;
}
	a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.next {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.round {
    border-radius: 50%;
}
</style>
	
<body>
<div class="topnav">
	<a class="active" href="remixMontage.html">Exit</a> 
	<a href="quadOneNightstandPhoneBack.html">Back</a>
	<a href="escaped.html">Escape</a>
</div>

<!--MAIN BEGINS-->
<main>
  <div class="content">
    
        <div class="card">
			<div class="container">
				
				<img src="videos/phone.gif" width="100%" alt="" usemap="#Map" />
				<map name="Map" id="Map">
    				<area onclick="myFunction()"alt="" title="Call Someone" shape="poly" coords="565,219,605,202,641,190,687,178,729,170,793,162,853,162,878,164,918,168,954,175,1027,198,1039,218,1049,226,1053,242,1057,252,1055,288,1049,320,1045,326,1037,331,1017,340,1001,342,977,336,965,334,955,328,943,322,925,271,914,256,927,240,927,232,911,236,910,226,905,220,877,220,873,244,758,250,757,234,751,228,725,228,721,250,693,244,685,247,677,250,675,252,695,270,697,310,697,318,690,326,679,344,659,360,635,371,613,378,594,379,551,354,534,279,538,262,543,260,545,256,551,248,553,244,550,240" />
				</map>
			</div>
				
         
         </div>
		  
          <br>
        <!-- End Grid -->
      </div>
      <!-- End Page Container -->
    </div>
  </div>
  <!--SCRIPT STARTS-->
<script>
	  function myFunction() {
    var code = prompt("Please enter Phone Number", "******");
    if(code == 5309023290)
    {
    	window.location.href = "quadOneNightstandPhoneFrame.html";
    }
    else if(code == 911)
    {
    	window.location.href = "quadOneNightstandPhoneFramePolice.html";
    }
	else if (code != 5309023290) {
        window.location.href = "quadOneNightstandPhoneFrameRandom.html";
    }


}
			
</script>
<embed src="audio/police1_2.mp3" autostart="true"
width="2" height="0">
</embed>
  <!--SCRIPT ENDS-->
</main>
<!--MAIN ENDS-->
<!--HEAD ENDS-->
</body>
</head>
</html>
