<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logo.png">
<title>Escape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<!--STYLE-->
<style>
body {
	margin: 0;
	background-color: aliceblue;
}
.topnav {
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #355666;
	z-index: 1;
}

.topnav a {
  	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 10px 10px;
	text-decoration: none;
	font-size: 16px;
}

.topnav a:hover {
  	background-color: #8193B5;
	color: white;
}

.topnav a.active {
  	background-color: #7C94A6;
	color: white;
}
.topnav a.active:hover {
	background-color: #ACB8CE;
}
img {
	float: center;
    left: 0px;
    top: 0px;
    z-index: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1280px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 10px;
    left: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 10px;
    right: 16px;
}
	a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.next {
    background-color: #f1f1f1;
	opacity: .4;
    color: black;
}

.round {
    border-radius: 50%;
}
</style>
	
<body>
<div class="topnav">
	<a class="active" href="netArt.html">Exit</a> 
	<a href="quadOneBedBriefcaseBack.html">Back</a>
</div>

<!--MAIN BEGINS-->
<main>
  <div class="content">
    
        <div class="card">
			<div class="container">
				
				<img src="video/escape gifs/Escape/start/quad 1/bed/briefcase/bed-to-briefcase.gif" width="100%" alt="" usemap="#Map" />
				<map name="Map" id="Map">
    				<area onclick="myFunction()"alt="" title="Look in Briefcase" shape="poly" coords="81,224,86,222,93,223,638,215,829,230,833,232,841,236,845,240,845,247,850,247,849,376,843,376,841,380,837,386,833,388,825,388,641,404,637,408,633,415,627,419,621,423,617,424,406,443,397,443,391,440,385,438,381,434,377,428,373,427,61,451,54,451,50,447,46,444,46,439,41,439,26,268,30,260,33,255,38,251" />
				</map>
				
			</div>
				
           
         </div>
		  
          <br>
        <!-- End Grid -->
      </div>
      <!-- End Page Container -->
    </div>
  </div>
  <!--SCRIPT STARTS-->
<script>
	  function myFunction() {
    var code = prompt("I have memories, but none of my own, whatever's on my inside is what is shown. If I'm ever different its because you changed me, I feel like a decoration, here for you to arrange me. Look upon me and you shall see, a clear path that draws this key. Please enter Code", "******");
    if (code != 528193) {
        window.location.href = "quadOneBedBriefcaseFrame.html";
    }
    else if(code == 528193)
    {
    	window.location.href = "quadOneBedBriefcaseInside.html";
    }


}
			
</script>
  <!--SCRIPT ENDS-->
</main>
<!--MAIN ENDS-->
<!--HEAD ENDS-->
</body>
</head>
</html>
